<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Foldout">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterName" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="CharacterNameTextField" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterImages" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterImagesButton" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterDialog" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="CharacterDialogTextField" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterVoice" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterVoiceButton" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterDialogSpeed" />
        <ui:SliderInt label="SliderInt" high-value="100" name="CharacterDialogSpeedSlider" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterDialogSoundVolume" />
        <ui:SliderInt label="SliderInt" high-value="100" name="CharacterDialogSoundVolumeSlider" />
    </ui:Foldout>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
